{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 4,
  "lineage": "9b1798e9-7bee-b04e-af98-a31e17e8b24d",
  "outputs": {
    "main-table-arn": {
      "value": "arn:aws:dynamodb:us-east-1:000000000000:table/sf_acms_asp_systemAccessRequest_table",
      "type": "string"
    },
    "main-table-id": {
      "value": "sf_acms_asp_systemAccessRequest_table",
      "type": "string"
    },
    "main-table-stream-arn": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "main-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/sf_acms_asp_systemAccessRequest_table",
            "attribute": [
              {
                "name": "atmassociateId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "atmassociateId",
            "id": "sf_acms_asp_systemAccessRequest_table",
            "local_secondary_index": [],
            "name": "sf_acms_asp_systemAccessRequest_table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "dev",
              "Name": "sf_acms_asp_systemAccessRequest_table-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sf_acms_asp_systemAccessRequest_table-dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2756068011229884389",
            "triggers": {
              "new": "sf_acms_asp_systemAccessRequest_table"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.main-table"
          ]
        }
      ]
    }
  ]
}
